1. Загрузите данные из файла в объект DataFrame, Добавьте заголовки к
столбцам: «index», «year», «month», «day», «min_t», «average_t», «max_t»,
«rainfall».

In [1]:
import pandas as pd

df = pd.read_table("wr88125.txt",
                   names=['index', 'year', 'month', 'day',
                          'min_t', 'average_t', 'max_t', 'rainfall'], sep=';')

# df['min_t'] = df['min_t'].str.strip()
# df['min_t'] = pd.to_numeric(df['min_t'])
cols = ['min_t', 'average_t', 'max_t', 'rainfall']
df[cols] = df[cols].apply(lambda x: x.str.strip())
df[cols] = df[cols].apply(lambda x: pd.to_numeric(x))
df

       index  year  month  day  min_t  average_t  max_t  rainfall
0      29838  1960      1    1   -6.9       -5.4   -3.8       0.1
1      29838  1960      1    2  -14.4      -10.0   -6.7       0.5
2      29838  1960      1    3  -21.7      -19.7  -13.4       0.0
3      29838  1960      1    4  -24.9      -21.4  -16.9       0.0
4      29838  1960      1    5  -18.3       -8.0   -3.3       4.1
...      ...   ...    ...  ...    ...        ...    ...       ...
22276  29838  2020     12   27  -41.7      -36.3  -32.8       0.0
22277  29838  2020     12   28  -40.1      -34.2  -25.5       0.0
22278  29838  2020     12   29  -28.2      -23.9  -18.6       0.0
22279  29838  2020     12   30  -21.8      -13.6   -9.9       0.8
22280  29838  2020     12   31  -23.2      -19.0  -10.0       1.4

[22281 rows x 8 columns]

2. Удалите столбец index.

In [2]:
df = df.drop('index', axis=1)
df

       year  month  day  min_t  average_t  max_t  rainfall
0      1960      1    1   -6.9       -5.4   -3.8       0.1
1      1960      1    2  -14.4      -10.0   -6.7       0.5
2      1960      1    3  -21.7      -19.7  -13.4       0.0
3      1960      1    4  -24.9      -21.4  -16.9       0.0
4      1960      1    5  -18.3       -8.0   -3.3       4.1
...     ...    ...  ...    ...        ...    ...       ...
22276  2020     12   27  -41.7      -36.3  -32.8       0.0
22277  2020     12   28  -40.1      -34.2  -25.5       0.0
22278  2020     12   29  -28.2      -23.9  -18.6       0.0
22279  2020     12   30  -21.8      -13.6   -9.9       0.8
22280  2020     12   31  -23.2      -19.0  -10.0       1.4

[22281 rows x 7 columns]

3. Используя метод info(), oтветьте на вопросы:
    Есть ли в данных пропущенные значения?
    В каком столбце данных больше всего пропущенных значений?

In [3]:
# df.info()
print("кол-во пропущенных значений\n", df.isna().sum())
print(f"столбец с наибольшим кол-вом пропущенных: {df.count().idxmin()}")

кол-во пропущенных значений
 year           0
month          0
day            0
min_t         26
average_t     26
max_t        564
rainfall      28
dtype: int64
столбец с наибольшим кол-вом пропущенных: max_t

4. В данных за какой год больше всего пропусков?

In [4]:
nans = {}
for y in df['year'].unique():
    nans[y] = df[df['year'] == y].isna().sum().sum()
print(f"{max(nans, key=nans.get)}: {nans[max(nans, key=nans.get)]} пропуска")

1961: 334 пропуска

5. Объедините столбцы «Год», «Месяц» и «День» в один столбец «Дата» в
формате гггг-мм-дд (2000-01-20). Данные в новом столбце должны иметь
формат datetime;

In [5]:
df['date'] = pd.to_datetime(df[['year', 'month', 'day']])
df

       year  month  day  min_t  average_t  max_t  rainfall       date
0      1960      1    1   -6.9       -5.4   -3.8       0.1 1960-01-01
1      1960      1    2  -14.4      -10.0   -6.7       0.5 1960-01-02
2      1960      1    3  -21.7      -19.7  -13.4       0.0 1960-01-03
3      1960      1    4  -24.9      -21.4  -16.9       0.0 1960-01-04
4      1960      1    5  -18.3       -8.0   -3.3       4.1 1960-01-05
...     ...    ...  ...    ...        ...    ...       ...        ...
22276  2020     12   27  -41.7      -36.3  -32.8       0.0 2020-12-27
22277  2020     12   28  -40.1      -34.2  -25.5       0.0 2020-12-28
22278  2020     12   29  -28.2      -23.9  -18.6       0.0 2020-12-29
22279  2020     12   30  -21.8      -13.6   -9.9       0.8 2020-12-30
22280  2020     12   31  -23.2      -19.0  -10.0       1.4 2020-12-31

[22281 rows x 8 columns]

6. Для каждого наблюдения рассчитайте размах температур (разность
максимальной и минимальной суточных температур) и количество
предшествующих ему дней без осадков

In [6]:
df['temp range'] = abs(df['min_t'] - df['max_t'])

count = 0
maxcount = 0
df['no rain'] = df['rainfall']
for idx, d in enumerate(df['no rain']):
    df['no rain'][idx] = count
    if d == 0:
        count += 1
    else:
        count = 0
    if maxcount < count:
        maxcount = count
df

/tmp/ipykernel_2437/4117196704.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['no rain'][idx] = count

,year,month,day,min_t,average_t,max_t,rainfall,date,temp range,no rain
0,1960,1,1,-6.9,-5.4,-3.8,0.1,1960-01-01,3.1,0.0
1,1960,1,2,-14.4,-10.0,-6.7,0.5,1960-01-02,7.7,0.0
2,1960,1,3,-21.7,-19.7,-13.4,0.0,1960-01-03,8.3,0.0
3,1960,1,4,-24.9,-21.4,-16.9,0.0,1960-01-04,8.0,1.0
4,1960,1,5,-18.3,-8.0,-3.3,4.1,1960-01-05,15.0,2.0
...,...,...,...,...,...,...,...,...,...,...
22276,2020,12,27,-41.7,-36.3,-32.8,0.0,2020-12-27,8.9,1.0
22277,2020,12,28,-40.1,-34.2,-25.5,0.0,2020-12-28,14.6,2.0
22278,2020,12,29,-28.2,-23.9,-18.6,0.0,2020-12-29,9.6,3.0
22279,2020,12,30,-21.8,-13.6,-9.9,0.8,2020-12-30,11.9,4.0
22280,2020,12,31,-23.2,-19.0,-10.0,1.4,2020-12-31,13.2,0.0

Определите самый длинный период засухи.

In [7]:
maxcount

27

8. Для каждого года вычислите среднегодовую температуру и общее количество
осадков. Запишите результаты в объекты Series.
    1. Какой год можно считать самым теплым? Какой самым холодным?
    2. В какой год выпало больше всего осадков? В какой меньше всего?

In [8]:
avg_temp = df.groupby(['year'])['average_t'].mean()
cum_rain = df.groupby(['year'])['rainfall'].sum()
print(avg_temp, cum_rain)

print(f"самый теплый год: {avg_temp.idxmax()}")
print(f"самый холодный год: {avg_temp.idxmin()}")
print(f"наибольшее кол-во осадков: {cum_rain.idxmax()}")
print(f"наименьшее кол-во осадков: {cum_rain.idxmin()}")

year
1960   -0.113934
1961    2.424384
1962    3.326849
1963    3.461264
1964    2.291803
          ...
2016    3.021858
2017    3.512329
2018    1.607397
2019    3.413973
2020    4.776503
Name: average_t, Length: 61, dtype: float64 year
1960    472.7
1961    517.8
1962    368.7
1963    430.3
1964    425.3
        ...
2016    488.8
2017    498.2
2018    442.4
2019    375.4
2020    437.2
Name: rainfall, Length: 61, dtype: float64
самый теплый год: 2020
самый холодный год: 1969
наибольшее кол-во осадков: 1970
наименьшее кол-во осадков: 1973

9. Выведете наблюдения, удовлетворяющие условиям:
    1. Средняя температура воздуха ниже -30С (для некоторых регионов
можно использовать -10С, -35С, -40С).
    2. Средняя температура воздуха выше 27С и количество дней без осадков больше 3.

In [9]:
print(df[df['average_t'] < -30])
print(df[(df['average_t'] > 27) & (df['no rain'] > 3)])

       year  month  day  min_t  average_t  max_t  rainfall       date  \
17     1960      1   18  -31.4      -31.2  -27.2       0.0 1960-01-18
18     1960      1   19  -35.8      -33.2  -29.7       0.0 1960-01-19
323    1960     11   19  -31.3      -30.1    NaN       0.8 1960-11-19
361    1960     12   27  -34.2      -30.2    NaN       0.0 1960-12-27
373    1961      1    8  -36.2      -34.5    NaN       0.0 1961-01-08
...     ...    ...  ...    ...        ...    ...       ...        ...
21585  2019      2    5  -38.0      -32.0  -24.3       0.0 2019-02-05
21588  2019      2    8  -38.3      -32.8  -24.8       0.0 2019-02-08
22275  2020     12   26  -35.5      -31.6  -23.4       0.0 2020-12-26
22276  2020     12   27  -41.7      -36.3  -32.8       0.0 2020-12-27
22277  2020     12   28  -40.1      -34.2  -25.5       0.0 2020-12-28

       temp range  no rain
17            4.2      1.0
18            6.1      2.0
323           NaN      0.0
361           NaN      1.0
373           NaN      0.0
...           ...      ...
21585        13.7      1.0
21588        13.5      4.0
22275        12.1      0.0
22276         8.9      1.0
22277        14.6      2.0

[241 rows x 10 columns]
       year  month  day  min_t  average_t  max_t  rainfall       date  \
1270   1963      6   24   19.4       27.4   33.4       0.0 1963-06-24
2029   1965      7   22   19.8       27.3   35.0       0.0 1965-07-22
3471   1969      7    3   21.4       27.1   33.2       0.0 1969-07-03
3472   1969      7    4   22.1       28.9   35.5       0.0 1969-07-04
3473   1969      7    5   23.2       27.9   34.2       0.0 1969-07-05
5305   1974      7   11   16.9       27.8   37.9       0.0 1974-07-11
6381   1977      6   21   19.5       27.2   32.9       0.0 1977-06-21
8601   1983      7   20   20.4       27.2   33.7       0.0 1983-07-20
10395  1988      6   17   19.4       28.3   36.6       0.0 1988-06-17
11884  1992      7   15   17.9       28.0   37.1       0.0 1992-07-15
15563  2002      8   11   21.7       28.5   38.3       0.0 2002-08-11

       temp range  no rain
1270         14.0      8.0
2029         15.2      9.0
3471         11.8      4.0
3472         13.4      5.0
3473         11.0      6.0
5305         21.0     18.0
6381         13.4     24.0
8601         13.3      6.0
10395        17.2      6.0
11884        19.2      6.0
15563        16.6      9.0